adduser	3.134
alsa-topology-conf	1.2.5.1-2
apparmor	3.0.8-3
apt	2.6.1
apt-utils	2.6.1
base-files	12.4+deb12u14
base-passwd	3.6.1
bash	5.2.15-2+b13
bash-completion	1:2.11-6
bsdextrautils	2.38.1-5+deb12u3
bsdutils	1:2.38.1-5+deb12u3
busybox	1:1.35.0-4+deb12u1+b1
ca-certificates	20230311+deb12u1
caca-utils	0.99.beta20-3
chafa	1.12.4-1+b1
coreutils	9.1-1
cpio	2.13+dfsg-7.1
cron	3.0pl1-162
cron-daemon-common	3.0pl1-162
curl	7.88.1-10+deb12u14
dash	0.5.12-2
dbus	1.14.10-1~deb12u1
dbus-bin	1.14.10-1~deb12u1
dbus-daemon	1.14.10-1~deb12u1
dbus-session-bus-common	1.14.10-1~deb12u1
dbus-system-bus-common	1.14.10-1~deb12u1
dbus-user-session	1.14.10-1~deb12u1
debconf	1.5.82
debconf-i18n	1.5.82
debian-archive-keyring	2023.3+deb12u2
debianutils	5.7-0.5~deb12u1
diffutils	1:3.8-4
dmidecode	3.4-1
dmsetup	2:1.02.185-2
dpkg	1.21.23
e2fsprogs	1.47.0-2+b2
fdisk	2.38.1-5+deb12u3
findutils	4.9.0-4
firmware-ath9k-htc	1.4.0-108-gd856466+dfsg1-1.3+deb12u1
firmware-linux-free	20200122-1
fontconfig	2.14.1-4
fontconfig-config	2.14.1-4
fonts-dejavu-core	2.37-6
fonts-droid-fallback	1:6.0.1r16-1.1
fonts-noto-mono	20201225-1
fonts-urw-base35	20200910-7
gcc-12-base:amd64	12.2.0-14+deb12u1
ghostscript	10.0.0~dfsg-11+deb12u8
git	1:2.39.5-0+deb12u3
git-man	1:2.39.5-0+deb12u3
gpgv	2.2.40-1.1+deb12u2
grep	3.8-5
groff-base	1.22.4-10
gsfonts	2:20200910-7
gzip	1.12-1
hdmi2usb-fx2-firmware	0.0.0~git20151225-3
hicolor-icon-theme	0.17-2
hostname	3.23+nmu1
htop	3.2.2-2
ifupdown	0.8.41
imagemagick	8:6.9.11.60+dfsg-1.6+deb12u9
imagemagick-6-common	8:6.9.11.60+dfsg-1.6+deb12u9
imagemagick-6.q16	8:6.9.11.60+dfsg-1.6+deb12u9
indi-dsi	0.4+20221223123028-1
init	1.65.2+deb12u1
init-system-helpers	1.65.2+deb12u1
initramfs-tools	0.142+deb12u3
initramfs-tools-core	0.142+deb12u3
iproute2	6.1.0-3
iputils-ping	3:20221126-1+deb12u1
isc-dhcp-client	4.4.3-P1-2
isc-dhcp-common	4.4.3-P1-2
ixo-usb-jtag	0.0.1-2
jp2a	1.1.1-2
keyboard-configuration	1.221
klibc-utils	2.0.12-1
kmod	30+20221128-1
less	590-2.1~deb12u2
libacl1:amd64	2.3.1-3
libaom3:amd64	3.6.0-1+deb12u2
libapparmor1:amd64	3.0.8-3
libapt-pkg6.0:amd64	2.6.1
libargon2-1:amd64	0~20171227-0.3+deb12u1
libattr1:amd64	1:2.5.1-4
libaudit-common	1:3.0.9-1
libaudit1:amd64	1:3.0.9-1
libavahi-client3:amd64	0.8-10+deb12u1
libavahi-common-data:amd64	0.8-10+deb12u1
libavahi-common3:amd64	0.8-10+deb12u1
libblkid1:amd64	2.38.1-5+deb12u3
libbpf1:amd64	1:1.1.2-0+deb12u1
libbrotli1:amd64	1.0.9-2+b6
libbsd0:amd64	0.11.7-2
libbz2-1.0:amd64	1.0.8-5+b1
libc-bin	2.36-9+deb12u14
libc-l10n	2.36-9+deb12u14
libc6:amd64	2.36-9+deb12u14
libcaca0:amd64	0.99.beta20-3
libcairo-gobject2:amd64	1.16.0-7
libcairo2:amd64	1.16.0-7
libcap-ng0:amd64	0.8.3-1+b3
libcap2:amd64	1:2.66-4+deb12u3+b1
libcap2-bin	1:2.66-4+deb12u3+b1
libcbor0.8:amd64	0.8.0-2+b1
libcfitsio10:amd64	4.2.0-3
libchafa0:amd64	1.12.4-1+b1
libcom-err2:amd64	1.47.0-2+b2
libcrypt1:amd64	1:4.4.33-2
libcryptsetup12:amd64	2:2.6.1-4~deb12u2
libcups2:amd64	2.4.2-3+deb12u9
libcurl3-gnutls:amd64	7.88.1-10+deb12u14
libcurl4:amd64	7.88.1-10+deb12u14
libdatrie1:amd64	0.2.13-2+b1
libdav1d6:amd64	1.0.0-2+deb12u1
libdb5.3:amd64	5.3.28+dfsg2-1
libdbus-1-3:amd64	1.14.10-1~deb12u1
libde265-0:amd64	1.0.11-1+deb12u2
libdebconfclient0:amd64	0.270
libdeflate0:amd64	1.14-1
libdevmapper1.02.1:amd64	2:1.02.185-2
libdjvulibre-text	3.5.28-2.2~deb12u1
libdjvulibre21:amd64	3.5.28-2.2~deb12u1
libedit2:amd64	3.1-20221030-2
libelf1:amd64	0.188-2.1
liberror-perl	0.17029-2
libexpat1:amd64	2.5.0-1+deb12u2
libext2fs2:amd64	1.47.0-2+b2
libfdisk1:amd64	2.38.1-5+deb12u3
libffi8:amd64	3.4.4-1
libfftw3-double3:amd64	3.3.10-1
libfido2-1:amd64	1.12.0-2+b1
libfontconfig1:amd64	2.14.1-4
libfontenc1:amd64	1:1.1.4-1
libfreetype6:amd64	2.12.1+dfsg-5+deb12u4
libfribidi0:amd64	1.0.8-2.1
libgc1:amd64	1:8.2.2-3
libgcc-s1:amd64	12.2.0-14+deb12u1
libgcrypt20:amd64	1.10.1-3
libgdbm-compat4:amd64	1.23-3
libgdbm6:amd64	1.23-3
libgdk-pixbuf-2.0-0:amd64	2.42.10+dfsg-1+deb12u4
libgdk-pixbuf2.0-bin	2.42.10+dfsg-1+deb12u4
libgdk-pixbuf2.0-common	2.42.10+dfsg-1+deb12u4
libgif7:amd64	5.2.1-2.5
libglib2.0-0:amd64	2.74.6-2+deb12u9
libglib2.0-data	2.74.6-2+deb12u9
libgmp10:amd64	2:6.2.1+dfsg1-1.1
libgnutls30:amd64	3.7.9-2+deb12u6
libgomp1:amd64	12.2.0-14+deb12u1
libgpg-error0:amd64	1.46-1
libgpm2:amd64	1.20.7-10+b1
libgraphite2-3:amd64	1.3.14-1
libgs-common	10.0.0~dfsg-11+deb12u8
libgs10:amd64	10.0.0~dfsg-11+deb12u8
libgs10-common	10.0.0~dfsg-11+deb12u8
libgssapi-krb5-2:amd64	1.20.1-2+deb12u4
libharfbuzz0b:amd64	6.0.0+dfsg-3
libheif1:amd64	1.15.1-1+deb12u1
libhogweed6:amd64	3.8.1-2
libhwy1:amd64	1.0.3-3+deb12u1
libice6:amd64	2:1.0.10-1
libicu72:amd64	72.1-3+deb12u1
libid3tag0:amd64	0.15.1b-14
libidn12:amd64	1.41-1
libidn2-0:amd64	2.3.3-1+b1
libijs-0.35:amd64	0.35-15
libimath-3-1-29:amd64	3.1.6-1
libimlib2:amd64	1.10.0-4+deb12u1
libindi-data	1.9.9+dfsg-2
libindidriver1:amd64	1.9.9+dfsg-2+b1
libip4tc2:amd64	1.8.9-2
libjansson4:amd64	2.14-2
libjbig0:amd64	2.1-6.1
libjbig2dec0:amd64	0.19-3
libjpeg62-turbo:amd64	1:2.1.5-2
libjson-c5:amd64	0.16-2
libjxl0.7:amd64	0.7.0-10+deb12u1
libjxr-tools	1.2~git20170615.f752187-5
libjxr0:amd64	1.2~git20170615.f752187-5
libk5crypto3:amd64	1.20.1-2+deb12u4
libkeyutils1:amd64	1.6.3-2
libklibc:amd64	2.0.12-1
libkmod2:amd64	30+20221128-1
libkrb5-3:amd64	1.20.1-2+deb12u4
libkrb5support0:amd64	1.20.1-2+deb12u4
liblcms2-2:amd64	2.14-2+deb12u1
libldap-2.5-0:amd64	2.5.13+dfsg-5
libldap-common	2.5.13+dfsg-5
liblerc4:amd64	4.0.0+ds-2
liblocale-gettext-perl	1.07-5
liblqr-1-0:amd64	0.4.2-2.1
libltdl7:amd64	2.4.7-7~deb12u1
liblz4-1:amd64	1.9.4-1
liblzma5:amd64	5.4.1-1
libmagickcore-6.q16-6:amd64	8:6.9.11.60+dfsg-1.6+deb12u9
libmagickcore-6.q16-6-extra:amd64	8:6.9.11.60+dfsg-1.6+deb12u9
libmagickwand-6.q16-6:amd64	8:6.9.11.60+dfsg-1.6+deb12u9
libmd0:amd64	1.0.4-2
libmnl0:amd64	1.0.4-3
libmount1:amd64	2.38.1-5+deb12u3
libncursesw6:amd64	6.4-4
libnetpbm11:amd64	2:11.01.00-2
libnettle8:amd64	3.8.1-2
libnewt0.52:amd64	0.52.23-1+b1
libnftables1:amd64	1.0.6-2+deb12u2
libnftnl11:amd64	1.2.4-2
libnghttp2-14:amd64	1.52.0-1+deb12u3
libnl-3-200:amd64	3.7.0-0.2+b1
libnl-genl-3-200:amd64	3.7.0-0.2+b1
libnova-0.16-0:amd64	0.16-5
libnsl2:amd64	1.3.0-2
libnuma1:amd64	2.0.16-1
libogg0:amd64	1.3.5-3
libopenexr-3-1-30:amd64	3.1.5-5
libopenjp2-7:amd64	2.5.0-2+deb12u3
libp11-kit0:amd64	0.24.1-2
libpam-modules:amd64	1.5.2-6+deb12u2
libpam-modules-bin	1.5.2-6+deb12u2
libpam-runtime	1.5.2-6+deb12u2
libpam-systemd:amd64	252.39-1~deb12u2
libpam0g:amd64	1.5.2-6+deb12u2
libpango-1.0-0:amd64	1.50.12+ds-1
libpangocairo-1.0-0:amd64	1.50.12+ds-1
libpangoft2-1.0-0:amd64	1.50.12+ds-1
libpaper-utils	1.1.29
libpaper1:amd64	1.1.29
libpci3:amd64	1:3.9.0-4
libpcre2-8-0:amd64	10.42-1
libperl5.36:amd64	5.36.0-7+deb12u3
libpipeline1:amd64	1.5.7-1
libpixman-1-0:amd64	0.42.2-1
libpng16-16:amd64	1.6.39-2+deb12u5
libpopt0:amd64	1.19+dfsg-1
libproc2-0:amd64	2:4.0.2-3
libpsl5:amd64	0.21.2-1
libreadline8:amd64	8.2-1.3
librsvg2-2:amd64	2.54.7+dfsg-1~deb12u1
librsvg2-common:amd64	2.54.7+dfsg-1~deb12u1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b2
libsasl2-2:amd64	2.1.28+dfsg-10
libsasl2-modules:amd64	2.1.28+dfsg-10
libsasl2-modules-db:amd64	2.1.28+dfsg-10
libseccomp2:amd64	2.5.4-1+deb12u1
libselinux1:amd64	3.4-1+b6
libsemanage-common	3.4-1
libsemanage2:amd64	3.4-1+b5
libsepol2:amd64	3.4-2.1
libsixel-bin	1.10.3-3
libsixel1:amd64	1.10.3-3
libslang2:amd64	2.3.3-3
libsm6:amd64	2:1.2.3-1
libsmartcols1:amd64	2.38.1-5+deb12u3
libsodium23:amd64	1.0.18-1+deb12u1
libspectre1:amd64	0.2.12-1
libss2:amd64	1.47.0-2+b2
libssh2-1:amd64	1.10.0-3+b1
libssl3:amd64	3.0.20-1~deb12u1
libstdc++6:amd64	12.2.0-14+deb12u1
libsystemd-shared:amd64	252.39-1~deb12u2
libsystemd0:amd64	252.39-1~deb12u2
libtasn1-6:amd64	4.19.0-2+deb12u1
libtext-charwidth-perl:amd64	0.04-11
libtext-iconv-perl:amd64	1.7-8
libtext-wrapi18n-perl	0.06-10
libthai-data	0.1.29-1
libthai0:amd64	0.1.29-1
libtheora0:amd64	1.1.1+dfsg.1-16.1+deb12u1
libtiff6:amd64	4.5.0-6+deb12u4
libtinfo6:amd64	6.4-4
libtirpc-common	1.3.3+ds-1
libtirpc3:amd64	1.3.3+ds-1
libuchardet0:amd64	0.0.7-1
libudev1:amd64	252.39-1~deb12u2
libunistring2:amd64	1.0-2
libusb-1.0-0:amd64	2:1.0.26-1
libuuid1:amd64	2.38.1-5+deb12u3
libwebp7:amd64	1.2.4-0.2+deb12u1
libwebpdemux2:amd64	1.2.4-0.2+deb12u1
libwebpmux3:amd64	1.2.4-0.2+deb12u1
libwmflite-0.2-7:amd64	0.2.12-5.1
libwrap0:amd64	7.6.q-32
libx11-6:amd64	2:1.8.4-2+deb12u2
libx11-data	2:1.8.4-2+deb12u2
libx11-xcb1:amd64	2:1.8.4-2+deb12u2
libx265-199:amd64	3.5-2+b1
libxau6:amd64	1:1.0.9-1
libxcb-render0:amd64	1.15-1
libxcb-shm0:amd64	1.15-1
libxcb1:amd64	1.15-1
libxdmcp6:amd64	1:1.1.2-3
libxext6:amd64	2:1.3.4-1+b1
libxml2:amd64	2.9.14+dfsg-1.3~deb12u5
libxmuu1:amd64	2:1.1.3-3
libxrender1:amd64	1:0.9.10-1.1
libxt6:amd64	1:1.2.1-1.1
libxtables12:amd64	1.8.9-2
libxxhash0:amd64	0.8.1-1
libzstd1:amd64	1.5.4+dfsg2-5
linux-base	4.9
linux-image-6.1.0-48-amd64	6.1.172-1
linux-image-amd64	6.1.172-1
live-boot	1:20230131+deb12u1
live-boot-doc	1:20230131+deb12u1
live-boot-initramfs-tools	1:20230131+deb12u1
live-config	11.0.3+nmu1
live-config-doc	11.0.3+nmu1
live-config-systemd	11.0.3+nmu1
live-tools	1:20190831.1
locales	2.36-9+deb12u14
login	1:4.13+dfsg1-1+deb12u2
logrotate	3.21.0-1
logsave	1.47.0-2+b2
man-db	2.11.2-2
mawk	1.3.4.20200120-3.1
mount	2.38.1-5+deb12u3
nano	7.2-1+deb12u1
ncurses-base	6.4-4
ncurses-bin	6.4-4
ncurses-term	6.4-4
neofetch	7.1.0-4
netbase	6.4
netpbm	2:11.01.00-2
nftables	1.0.6-2+deb12u2
openssh-client	1:9.2p1-2+deb12u10
openssh-server	1:9.2p1-2+deb12u10
openssh-sftp-server	1:9.2p1-2+deb12u10
openssl	3.0.20-1~deb12u1
passwd	1:4.13+dfsg1-1+deb12u2
patch	2.7.6-7
pci.ids	0.0~2023.04.11-1
pciutils	1:3.9.0-4
perl	5.36.0-7+deb12u3
perl-base	5.36.0-7+deb12u3
perl-modules-5.36	5.36.0-7+deb12u3
poppler-data	0.4.12-1
procps	2:4.0.2-3
publicsuffix	20230209.2326-1
readline-common	8.2-1.3
rsync	3.2.7-1+deb12u4
runit-helper	2.15.2
sed	4.9-1+deb12u1
sensible-utils	0.0.17+nmu1
shared-mime-info	2.2-1
sudo	1.9.13p3-1+deb12u4
systemd	252.39-1~deb12u2
systemd-sysv	252.39-1~deb12u2
sysvinit-utils	3.06-4
tar	1.34+dfsg-1.2+deb12u1
tasksel	3.73
tasksel-data	3.73
toilet	0.3-1.4
toilet-fonts	0.3-1.4
tzdata	2026b-0+deb12u1
ucf	3.0043+nmu1+deb12u1
udev	252.39-1~deb12u2
user-setup	1.95
usr-is-merged	37~deb12u1
util-linux	2.38.1-5+deb12u3
util-linux-extra	2.38.1-5+deb12u3
uuid-runtime	2.38.1-5+deb12u3
vim	2:9.0.1378-2+deb12u2
vim-common	2:9.0.1378-2+deb12u2
vim-runtime	2:9.0.1378-2+deb12u2
vim-tiny	2:9.0.1378-2+deb12u2
w3m	0.5.3+git20230121-2
w3m-img	0.5.3+git20230121-2
wget	1.21.3-1+deb12u1
whiptail	0.52.23-1+b1
wireless-regdb	2026.02.04-1~deb12u1
x11-common	1:7.7+23
xauth	1:1.1.2-1
xdg-user-dirs	0.18-1
xfonts-encodings	1:1.0.4-2.2
xfonts-utils	1:7.7+6
xkb-data	2.35.1-1
zlib1g:amd64	1:1.2.13.dfsg-1
zstd	1.5.4+dfsg2-5
